<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TicTacToe</title>
	<style type="text/css">
		#box{
			border: 1px solid red;
			text-align: center;
			position: relative;
			top:10px;
			width: 90vw;
			height: 90vh;
			margin-left:auto;
			margin-right:auto;
		}
		@media only screen and (min-width: 768px) {
  			#box div div{
  				width: 100px;
				height: 100px;
  			}
		}

		@media only screen and (max-width: 768px) {
  			
  			#box div div{
  				width:75px;
  				height: 75px;
  			}
		}

		#box div div{
			display: inline-block;
			border: 1px solid black;
			border-radius: 5px;
			margin: 5px;
			background-repeat: no-repeat;
			background-size: contain;
		}
		div div:hover{
			cursor: pointer;
		}

		#resetBtn{
			margin-top:10px;
			padding:10px;
			border: 1px solid black;
			background-color: black;
			color:white;
			transition: 0.2s;
			font-size:16px;
		}
		#resetBtn:hover{
			background-color: white;
			color:black;
			cursor:pointer;
		}
	</style>
</head>
<body>

<div id="box">
	<h3 id="pchance">Player X chance</h3>
<div>
	<div onclick="game(this.id);" id="0"></div>
	<div onclick="game(this.id);" id="1"></div>
	<div onclick="game(this.id);" id="2"></div>
</div>

<div>
	<div onclick="game(this.id);" id="3"></div>
	<div onclick="game(this.id);" id="4"></div>
	<div onclick="game(this.id);" id="5"></div>
</div>

<div>
	<div onclick="game(this.id);" id="6"></div>
	<div onclick="game(this.id);" id="7"></div>
	<div onclick="game(this.id);" id="8"></div>
</div>

<button id="resetBtn" onclick="resetGame();">Reset Game</button>
</div>
<p id="gm"></p>

<script type="text/javascript">
	let chance = true;
	let game_win_status = false;
	let game_draw=0;
	let player1 = false, player2 = false;
	let game_status = [0,0,0,0,0,0,0,0,0];
	const win_pos = [
			[0,1,2],
			[3,4,5],
			[6,7,8],
			[0,3,6],
			[1,4,7],
			[2,5,8],
			[0,4,8],
			[2,4,6],
		];
	function game(id){
	if (chance && game_status[id] == 0 && game_win_status == false){
		document.getElementById('pchance').innerHTML = "Player O chance";
		document.getElementById(id).style.backgroundImage="url('X image.jpg')";
		game_status[id] = "P1";
		chance = false;
		game_draw += 1;
	}
	else if(game_status[id] == 0 && game_win_status==false){	
		document.getElementById(id).style.backgroundImage="url('O image.jpg')";
		document.getElementById('pchance').innerHTML = "Player X chance";
		game_status[id] = "P2";
		chance = true;
		game_draw += 1;
	}

	for(let r = 0; r<8; r++){
		if(game_status[win_pos[r][0]] == "P1" && game_status[win_pos[r][1]] == "P1" && game_status[win_pos[r][2]] == "P1"){
			document.getElementById('pchance').style.backgroundColor="Yellow";
			document.getElementById('pchance').innerHTML = "Player X wins";
			game_win_status = true;
			let box1 = win_pos[r][0];
			let box2 = win_pos[r][1];
			let box3 = win_pos[r][2];
			boxShadow(box1, box2, box3);
			player1 = true;
			player2 = false;
		}
	}
	for(let r = 0; r<8; r++){
		if(game_status[win_pos[r][0]] == "P2" && game_status[win_pos[r][1]] == "P2" && game_status[win_pos[r][2]] == "P2"){
			document.getElementById('pchance').style.backgroundColor="Yellow";
			document.getElementById('pchance').innerHTML = "Player O wins";
			game_win_status = true;
			let box1 = win_pos[r][0];
			let box2 = win_pos[r][1];
			let box3 = win_pos[r][2];
			boxShadow(box1, box2, box3);
			player1 = false;
			player2 = true;
		}
	}
	if(game_draw == 9 && player1 == false && player2 == false){
		document.getElementById('pchance').style.backgroundColor="red";
		document.getElementById('pchance').style.color="white";
			document.getElementById('pchance').innerHTML = "Game Draw";
	}

	}
	function resetGame(){
		window.location.reload();
	}

	function boxShadow(box1, box2, box3){
			document.getElementById(box1).style.filter = "invert(100%)";
			document.getElementById(box2).style.filter = "invert(100%)";
			document.getElementById(box3).style.filter = "invert(100%)";
	}
</script>
</body>
</html>